number_of_clusters: 10 // K of K-medians
number_of_vector_hash_tables: 15 // default: L=3
number_of_vector_hash_functions: 5 // k of LSH for vectors, default: 4
max_number_M_hypercube: 6000 // M of Hypercube, default: 10
number_of_hypercube_dimensions: 14 // k of Hypercube, default: 14
number_of_probes: 4 // probes of Hypercube, default: 1